# Spring-Boot-Fundamentals

./: pom.xml
src/main/java/com/outra/biblioteca/: exemblo.java
src/main/java/curso/cauzy/: Animal.java  AnimalConfiguration.java  Cachorro.java  Development.java  Gato.java  MinhaConfiguration.java  SalesApplication.java
src/main/java/curso/cauzy/model/: Cliente.java
src/main/java/curso/cauzy/repository/: ClienteRepository.java
src/main/java/curso/cauzy/service/: ClientesService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
