!@Value("${spring.application.name}")
#pode ser utilizado na aplicação
spring.application.name = Sistema De Vendas  

#mudei a porta do servidor spring web
server.port=8023

#ocalhost:8023/sistema-vendas/hello agora a porta tem um algo a mais
server.servlet.context-path=/sistema-vendas